﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SageREST
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="demo")]
	public partial class SageDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SageDBDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["demoConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SageDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SageDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SageDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SageDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ine_web_customer_list")]
		public ISingleResult<ine_web_customer_listResult> ine_web_customer_list()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<ine_web_customer_listResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ine_web_product_list")]
		public ISingleResult<ine_web_product_listResult> ine_web_product_list([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string customer)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customer);
			return ((ISingleResult<ine_web_product_listResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ine_web_product_qty_price")]
		public ISingleResult<ine_web_product_qty_priceResult> ine_web_product_qty_price([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string customer, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string product, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Qty", DbType="Float")] System.Nullable<double> qty)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customer, product, qty);
			return ((ISingleResult<ine_web_product_qty_priceResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ine_web_order_status")]
		public ISingleResult<ine_web_order_statusResult> ine_web_order_status([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string customer)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customer);
			return ((ISingleResult<ine_web_order_statusResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ine_web_order_create")]
		public ISingleResult<ine_web_order_createResult> ine_web_order_create([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Customer", DbType="VarChar(10)")] string customer, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="WebOrderNo", DbType="VarChar(20)")] string webOrderNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Email", DbType="VarChar(200)")] string email, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(64)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address1", DbType="VarChar(64)")] string address1, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address2", DbType="VarChar(64)")] string address2, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Locality", DbType="VarChar(64)")] string locality, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="State", DbType="VarChar(64)")] string state, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PostCode", DbType="VarChar(64)")] string postCode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DateRequired", DbType="DateTime")] System.Nullable<System.DateTime> dateRequired, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LineNumber", DbType="Int")] System.Nullable<int> lineNumber, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Product", DbType="VarChar(20)")] string product, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Qty", DbType="Float")] System.Nullable<double> qty, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PriceExGST", DbType="Float")] System.Nullable<double> priceExGST, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LineTotal", DbType="Int")] System.Nullable<int> lineTotal)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customer, webOrderNo, email, name, address1, address2, locality, state, postCode, dateRequired, lineNumber, product, qty, priceExGST, lineTotal);
			return ((ISingleResult<ine_web_order_createResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ine_web_dbstatus")]
		public ISingleResult<ine_web_dbstatusResult> ine_web_dbstatus()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<ine_web_dbstatusResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ine_web_order_status_by_WebOrd")]
		public ISingleResult<ine_web_order_status_by_WebOrdResult> ine_web_order_status_by_WebOrd([global::System.Data.Linq.Mapping.ParameterAttribute(Name="WebOrderNo", DbType="VarChar(20)")] string webOrderNo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), webOrderNo);
			return ((ISingleResult<ine_web_order_status_by_WebOrdResult>)(result.ReturnValue));
		}
	}
	
	public partial class ine_web_customer_listResult
	{
		
		private string _Customer;
		
		private string _CustomerName;
		
		private string _Email;
		
		public ine_web_customer_listResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer", DbType="VarChar(8)")]
		public string Customer
		{
			get
			{
				return this._Customer;
			}
			set
			{
				if ((this._Customer != value))
				{
					this._Customer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="VarChar(32)")]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this._CustomerName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(200)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
	}
	
	public partial class ine_web_product_listResult
	{
		
		private string _Customer;
		
		private string _Product;
		
		private string _Description;
		
		private string _LongDescription;
		
		private string _APN;
		
		private string _UOM;
		
		private double _Height;
		
		private double _Length;
		
		private double _Width;
		
		private double _GrossWeight;
		
		private double _NetWeight;
		
		private string _ShortNarrative;
		
		private string _LongNarrative;
		
		private System.Nullable<double> _PriceExGST;
		
		private System.Nullable<double> _PromotionalPriceExGST;
		
		private System.Nullable<double> _PriceIncGST;
		
		private System.Nullable<double> _PromotionalPriceIncGST;
		
		public ine_web_product_listResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer", DbType="VarChar(8)")]
		public string Customer
		{
			get
			{
				return this._Customer;
			}
			set
			{
				if ((this._Customer != value))
				{
					this._Customer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product", DbType="VarChar(20)")]
		public string Product
		{
			get
			{
				return this._Product;
			}
			set
			{
				if ((this._Product != value))
				{
					this._Product = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(20)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LongDescription", DbType="VarChar(40)")]
		public string LongDescription
		{
			get
			{
				return this._LongDescription;
			}
			set
			{
				if ((this._LongDescription != value))
				{
					this._LongDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APN", DbType="VarChar(20)")]
		public string APN
		{
			get
			{
				return this._APN;
			}
			set
			{
				if ((this._APN != value))
				{
					this._APN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UOM", DbType="VarChar(10)")]
		public string UOM
		{
			get
			{
				return this._UOM;
			}
			set
			{
				if ((this._UOM != value))
				{
					this._UOM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Height", DbType="Float NOT NULL")]
		public double Height
		{
			get
			{
				return this._Height;
			}
			set
			{
				if ((this._Height != value))
				{
					this._Height = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Length", DbType="Float NOT NULL")]
		public double Length
		{
			get
			{
				return this._Length;
			}
			set
			{
				if ((this._Length != value))
				{
					this._Length = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Width", DbType="Float NOT NULL")]
		public double Width
		{
			get
			{
				return this._Width;
			}
			set
			{
				if ((this._Width != value))
				{
					this._Width = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossWeight", DbType="Float NOT NULL")]
		public double GrossWeight
		{
			get
			{
				return this._GrossWeight;
			}
			set
			{
				if ((this._GrossWeight != value))
				{
					this._GrossWeight = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetWeight", DbType="Float NOT NULL")]
		public double NetWeight
		{
			get
			{
				return this._NetWeight;
			}
			set
			{
				if ((this._NetWeight != value))
				{
					this._NetWeight = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShortNarrative", DbType="VarChar(8000)")]
		public string ShortNarrative
		{
			get
			{
				return this._ShortNarrative;
			}
			set
			{
				if ((this._ShortNarrative != value))
				{
					this._ShortNarrative = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LongNarrative", DbType="VarChar(8000)")]
		public string LongNarrative
		{
			get
			{
				return this._LongNarrative;
			}
			set
			{
				if ((this._LongNarrative != value))
				{
					this._LongNarrative = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceExGST", DbType="Float")]
		public System.Nullable<double> PriceExGST
		{
			get
			{
				return this._PriceExGST;
			}
			set
			{
				if ((this._PriceExGST != value))
				{
					this._PriceExGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PromotionalPriceExGST", DbType="Float")]
		public System.Nullable<double> PromotionalPriceExGST
		{
			get
			{
				return this._PromotionalPriceExGST;
			}
			set
			{
				if ((this._PromotionalPriceExGST != value))
				{
					this._PromotionalPriceExGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceIncGST", DbType="Float")]
		public System.Nullable<double> PriceIncGST
		{
			get
			{
				return this._PriceIncGST;
			}
			set
			{
				if ((this._PriceIncGST != value))
				{
					this._PriceIncGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PromotionalPriceIncGST", DbType="Float")]
		public System.Nullable<double> PromotionalPriceIncGST
		{
			get
			{
				return this._PromotionalPriceIncGST;
			}
			set
			{
				if ((this._PromotionalPriceIncGST != value))
				{
					this._PromotionalPriceIncGST = value;
				}
			}
		}
	}
	
	public partial class ine_web_product_qty_priceResult
	{
		
		private System.Nullable<double> _PriceExGST;
		
		private System.Nullable<double> _PriceIncGST;
		
		private System.Nullable<double> _FreeQty;
		
		private string _StockMessage;
		
		public ine_web_product_qty_priceResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceExGST", DbType="Float")]
		public System.Nullable<double> PriceExGST
		{
			get
			{
				return this._PriceExGST;
			}
			set
			{
				if ((this._PriceExGST != value))
				{
					this._PriceExGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceIncGST", DbType="Float")]
		public System.Nullable<double> PriceIncGST
		{
			get
			{
				return this._PriceIncGST;
			}
			set
			{
				if ((this._PriceIncGST != value))
				{
					this._PriceIncGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreeQty", DbType="Float")]
		public System.Nullable<double> FreeQty
		{
			get
			{
				return this._FreeQty;
			}
			set
			{
				if ((this._FreeQty != value))
				{
					this._FreeQty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StockMessage", DbType="VarChar(18) NOT NULL", CanBeNull=false)]
		public string StockMessage
		{
			get
			{
				return this._StockMessage;
			}
			set
			{
				if ((this._StockMessage != value))
				{
					this._StockMessage = value;
				}
			}
		}
	}
	
	public partial class ine_web_order_statusResult
	{
		
		private string _Customer;
		
		private string _OrderNo;
		
		private string _Email;
		
		private string _Name;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Locality;
		
		private string _State;
		
		private string _PostCode;
		
		private System.Nullable<System.DateTime> _DateRequired;
		
		private string _LineNumber;
		
		private string _Product;
		
		private string _LongDescription;
		
		private double _Qty;
		
		private double _PriceExGST;
		
		private System.DateTime _DateReceived;
		
		private string _Status;
		
		private string _StatusDescription;
		
		private System.Nullable<System.DateTime> _StatusDate;
		
		private string _CarrierCode;
		
		private string _CarrierName;
		
		private string _CarrierRef;
		
		public ine_web_order_statusResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer", DbType="VarChar(10)")]
		public string Customer
		{
			get
			{
				return this._Customer;
			}
			set
			{
				if ((this._Customer != value))
				{
					this._Customer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNo", DbType="VarChar(10)")]
		public string OrderNo
		{
			get
			{
				return this._OrderNo;
			}
			set
			{
				if ((this._OrderNo != value))
				{
					this._OrderNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(200)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(64)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(64)")]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(64)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Locality", DbType="VarChar(64)")]
		public string Locality
		{
			get
			{
				return this._Locality;
			}
			set
			{
				if ((this._Locality != value))
				{
					this._Locality = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(64)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostCode", DbType="VarChar(64)")]
		public string PostCode
		{
			get
			{
				return this._PostCode;
			}
			set
			{
				if ((this._PostCode != value))
				{
					this._PostCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateRequired", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateRequired
		{
			get
			{
				return this._DateRequired;
			}
			set
			{
				if ((this._DateRequired != value))
				{
					this._DateRequired = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineNumber", DbType="VarChar(12)")]
		public string LineNumber
		{
			get
			{
				return this._LineNumber;
			}
			set
			{
				if ((this._LineNumber != value))
				{
					this._LineNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product", DbType="VarChar(20)")]
		public string Product
		{
			get
			{
				return this._Product;
			}
			set
			{
				if ((this._Product != value))
				{
					this._Product = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LongDescription", DbType="VarChar(40)")]
		public string LongDescription
		{
			get
			{
				return this._LongDescription;
			}
			set
			{
				if ((this._LongDescription != value))
				{
					this._LongDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Qty", DbType="Float NOT NULL")]
		public double Qty
		{
			get
			{
				return this._Qty;
			}
			set
			{
				if ((this._Qty != value))
				{
					this._Qty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceExGST", DbType="Float NOT NULL")]
		public double PriceExGST
		{
			get
			{
				return this._PriceExGST;
			}
			set
			{
				if ((this._PriceExGST != value))
				{
					this._PriceExGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateReceived", DbType="DateTime NOT NULL")]
		public System.DateTime DateReceived
		{
			get
			{
				return this._DateReceived;
			}
			set
			{
				if ((this._DateReceived != value))
				{
					this._DateReceived = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(1)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusDescription", DbType="VarChar(18)")]
		public string StatusDescription
		{
			get
			{
				return this._StatusDescription;
			}
			set
			{
				if ((this._StatusDescription != value))
				{
					this._StatusDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> StatusDate
		{
			get
			{
				return this._StatusDate;
			}
			set
			{
				if ((this._StatusDate != value))
				{
					this._StatusDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarrierCode", DbType="VarChar(10)")]
		public string CarrierCode
		{
			get
			{
				return this._CarrierCode;
			}
			set
			{
				if ((this._CarrierCode != value))
				{
					this._CarrierCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarrierName", DbType="VarChar(60)")]
		public string CarrierName
		{
			get
			{
				return this._CarrierName;
			}
			set
			{
				if ((this._CarrierName != value))
				{
					this._CarrierName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarrierRef", DbType="VarChar(60)")]
		public string CarrierRef
		{
			get
			{
				return this._CarrierRef;
			}
			set
			{
				if ((this._CarrierRef != value))
				{
					this._CarrierRef = value;
				}
			}
		}
	}
	
	public partial class ine_web_order_createResult
	{
		
		private string _Customer;
		
		private string _WebOrderNo;
		
		private string _Email;
		
		private string _Name;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Locality;
		
		private string _State;
		
		private string _PostCode;
		
		private System.Nullable<System.DateTime> _DateRequired;
		
		private System.Nullable<int> _LineNumber;
		
		private string _Product;
		
		private System.Nullable<double> _Qty;
		
		private System.Nullable<double> _PriceExGST;
		
		private System.Nullable<int> _LineTotal;
		
		private string _OrderNo;
		
		private string _Return;
		
		private System.Nullable<int> _NextLine;
		
		public ine_web_order_createResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer", DbType="VarChar(10)")]
		public string Customer
		{
			get
			{
				return this._Customer;
			}
			set
			{
				if ((this._Customer != value))
				{
					this._Customer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WebOrderNo", DbType="VarChar(20)")]
		public string WebOrderNo
		{
			get
			{
				return this._WebOrderNo;
			}
			set
			{
				if ((this._WebOrderNo != value))
				{
					this._WebOrderNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(200)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(64)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(64)")]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(64)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Locality", DbType="VarChar(64)")]
		public string Locality
		{
			get
			{
				return this._Locality;
			}
			set
			{
				if ((this._Locality != value))
				{
					this._Locality = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(64)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostCode", DbType="VarChar(64)")]
		public string PostCode
		{
			get
			{
				return this._PostCode;
			}
			set
			{
				if ((this._PostCode != value))
				{
					this._PostCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateRequired", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateRequired
		{
			get
			{
				return this._DateRequired;
			}
			set
			{
				if ((this._DateRequired != value))
				{
					this._DateRequired = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineNumber", DbType="Int")]
		public System.Nullable<int> LineNumber
		{
			get
			{
				return this._LineNumber;
			}
			set
			{
				if ((this._LineNumber != value))
				{
					this._LineNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product", DbType="VarChar(20)")]
		public string Product
		{
			get
			{
				return this._Product;
			}
			set
			{
				if ((this._Product != value))
				{
					this._Product = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Qty", DbType="Float")]
		public System.Nullable<double> Qty
		{
			get
			{
				return this._Qty;
			}
			set
			{
				if ((this._Qty != value))
				{
					this._Qty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceExGST", DbType="Float")]
		public System.Nullable<double> PriceExGST
		{
			get
			{
				return this._PriceExGST;
			}
			set
			{
				if ((this._PriceExGST != value))
				{
					this._PriceExGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineTotal", DbType="Int")]
		public System.Nullable<int> LineTotal
		{
			get
			{
				return this._LineTotal;
			}
			set
			{
				if ((this._LineTotal != value))
				{
					this._LineTotal = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNo", DbType="VarChar(MAX)")]
		public string OrderNo
		{
			get
			{
				return this._OrderNo;
			}
			set
			{
				if ((this._OrderNo != value))
				{
					this._OrderNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Return]", Storage="_Return", DbType="VarChar(200)")]
		public string Return
		{
			get
			{
				return this._Return;
			}
			set
			{
				if ((this._Return != value))
				{
					this._Return = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NextLine", DbType="Int")]
		public System.Nullable<int> NextLine
		{
			get
			{
				return this._NextLine;
			}
			set
			{
				if ((this._NextLine != value))
				{
					this._NextLine = value;
				}
			}
		}
	}
	
	public partial class ine_web_dbstatusResult
	{
		
		private object _DBStatus;
		
		public ine_web_dbstatusResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DBStatus", DbType="Variant")]
		public object DBStatus
		{
			get
			{
				return this._DBStatus;
			}
			set
			{
				if ((this._DBStatus != value))
				{
					this._DBStatus = value;
				}
			}
		}
	}
	
	public partial class ine_web_order_status_by_WebOrdResult
	{
		
		private string _Customer;
		
		private string _OrderNo;
		
		private string _Email;
		
		private string _Name;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Locality;
		
		private string _State;
		
		private string _PostCode;
		
		private System.Nullable<System.DateTime> _DateRequired;
		
		private string _LineNumber;
		
		private string _Product;
		
		private string _LongDescription;
		
		private double _Qty;
		
		private double _PriceExGST;
		
		private System.DateTime _DateReceived;
		
		private string _Status;
		
		private string _StatusDescription;
		
		private System.Nullable<System.DateTime> _StatusDate;
		
		private string _CarrierCode;
		
		private string _CarrierName;
		
		private string _CarrierRef;
		
		public ine_web_order_status_by_WebOrdResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer", DbType="VarChar(10)")]
		public string Customer
		{
			get
			{
				return this._Customer;
			}
			set
			{
				if ((this._Customer != value))
				{
					this._Customer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNo", DbType="VarChar(10)")]
		public string OrderNo
		{
			get
			{
				return this._OrderNo;
			}
			set
			{
				if ((this._OrderNo != value))
				{
					this._OrderNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(200)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(64)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(64)")]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(64)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Locality", DbType="VarChar(64)")]
		public string Locality
		{
			get
			{
				return this._Locality;
			}
			set
			{
				if ((this._Locality != value))
				{
					this._Locality = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(64)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostCode", DbType="VarChar(64)")]
		public string PostCode
		{
			get
			{
				return this._PostCode;
			}
			set
			{
				if ((this._PostCode != value))
				{
					this._PostCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateRequired", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateRequired
		{
			get
			{
				return this._DateRequired;
			}
			set
			{
				if ((this._DateRequired != value))
				{
					this._DateRequired = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineNumber", DbType="VarChar(12)")]
		public string LineNumber
		{
			get
			{
				return this._LineNumber;
			}
			set
			{
				if ((this._LineNumber != value))
				{
					this._LineNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product", DbType="VarChar(20)")]
		public string Product
		{
			get
			{
				return this._Product;
			}
			set
			{
				if ((this._Product != value))
				{
					this._Product = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LongDescription", DbType="VarChar(40)")]
		public string LongDescription
		{
			get
			{
				return this._LongDescription;
			}
			set
			{
				if ((this._LongDescription != value))
				{
					this._LongDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Qty", DbType="Float NOT NULL")]
		public double Qty
		{
			get
			{
				return this._Qty;
			}
			set
			{
				if ((this._Qty != value))
				{
					this._Qty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceExGST", DbType="Float NOT NULL")]
		public double PriceExGST
		{
			get
			{
				return this._PriceExGST;
			}
			set
			{
				if ((this._PriceExGST != value))
				{
					this._PriceExGST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateReceived", DbType="DateTime NOT NULL")]
		public System.DateTime DateReceived
		{
			get
			{
				return this._DateReceived;
			}
			set
			{
				if ((this._DateReceived != value))
				{
					this._DateReceived = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(1)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusDescription", DbType="VarChar(22)")]
		public string StatusDescription
		{
			get
			{
				return this._StatusDescription;
			}
			set
			{
				if ((this._StatusDescription != value))
				{
					this._StatusDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> StatusDate
		{
			get
			{
				return this._StatusDate;
			}
			set
			{
				if ((this._StatusDate != value))
				{
					this._StatusDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarrierCode", DbType="VarChar(10)")]
		public string CarrierCode
		{
			get
			{
				return this._CarrierCode;
			}
			set
			{
				if ((this._CarrierCode != value))
				{
					this._CarrierCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarrierName", DbType="VarChar(60)")]
		public string CarrierName
		{
			get
			{
				return this._CarrierName;
			}
			set
			{
				if ((this._CarrierName != value))
				{
					this._CarrierName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarrierRef", DbType="VarChar(60)")]
		public string CarrierRef
		{
			get
			{
				return this._CarrierRef;
			}
			set
			{
				if ((this._CarrierRef != value))
				{
					this._CarrierRef = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
